load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library", "haskell_test")

haskell_library(
    name = "hs-msgpack",
    srcs = glob(["src/**/*.*hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "src",
    version = "0.0.12",
    visibility = ["//visibility:public"],
    deps = [
        "//hs-msgpack-types",
        "//third_party/haskell:base",
        "//third_party/haskell:binary",
        "//third_party/haskell:bytestring",
        "@haskell_data_binary_ieee754//:data-binary-ieee754",
        "@haskell_text//:text",
    ],
)

haskell_test(
    name = "test",
    srcs = glob(["test/**/*.hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "test",
    deps = [
        ":hs-msgpack",
        "//hs-msgpack-types",
        "//third_party/haskell:base",
        "//third_party/haskell:bytestring",
        "//third_party/haskell:containers",
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_hashable//:hashable",
        "@haskell_hspec//:hspec",
        "@haskell_text//:text",
        "@haskell_unordered_containers//:unordered-containers",
        "@haskell_vector//:vector",
    ],
)
