Name:               msgpack
Version:            0.7.1
Synopsis:           A Haskell implementation of MessagePack
Description:        A Haskell implementation of MessagePack <http://msgpack.org/>
Homepage:           http://msgpack.org/
License:            BSD3
License-File:       LICENSE
Author:             Hideyuki Tanaka
Maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Copyright:          Copyright (c) 2009-2011, Hideyuki Tanaka
Category:           Data
Stability:          Experimental
Cabal-Version:      >= 1.8
Build-Type:         Simple

Source-repository head
  Type:             git
  Location:         git://github.com/msgpack/msgpack-haskell.git

Library
  Build-depends:    base          == 4.*
                  , mtl           == 2.0.*
                  , bytestring    == 0.9.*
                  , text          == 0.11.*
                  , containers    == 0.4.*
                  , unordered-containers == 0.1.*
                  , hashable      == 1.1.*
                  , vector        >= 0.7 && < 0.10
                  , attoparsec    >= 0.8 && < 0.11
                  , blaze-builder >= 0.3 && < 0.4
                  , deepseq       >= 1.1 && <1.4
                  , template-haskell >= 2.4 && < 2.8

  Ghc-options:      -Wall

  Exposed-modules:  Data.MessagePack
                    Data.MessagePack.Assoc
                    Data.MessagePack.Pack
                    Data.MessagePack.Unpack
                    Data.MessagePack.Object
                    Data.MessagePack.Derive
                    Data.MessagePack.Internal.Utf8

Test-suite msgpack-tests
  Type:             exitcode-stdio-1.0
  Hs-source-dirs:   test
  Main-is:          Test.hs

  Build-depends:    base           == 4.*
                  , bytestring     == 0.9.*
                  , QuickCheck     == 2.4.*
                  , test-framework == 0.5.*
                  , test-framework-quickcheck2 == 0.2.*
                  , msgpack
