name:               msgpack
version:            1.0.0
synopsis:           A Haskell implementation of MessagePack
description:        A Haskell implementation of MessagePack <http://msgpack.org/>
homepage:           http://msgpack.org/
license:            BSD3
license-file:       LICENSE
author:             Hideyuki Tanaka
maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
copyright:          Copyright (c) 2009-2015, Hideyuki Tanaka
category:           Data
stability:          Experimental
cabal-version:      >= 1.10
build-type:         Simple

source-repository head
  type:             git
  location:         git://github.com/msgpack/msgpack-haskell.git

library
  default-language: Haskell2010
  hs-source-dirs:   src

  exposed-modules:  Data.MessagePack
                    Data.MessagePack.Assoc
                    Data.MessagePack.Object
                    Data.MessagePack.Get
                    Data.MessagePack.Put

  build-depends:    base                 ==4.*
                  , mtl                  >=2.2
                  , bytestring           >=0.10
                  , text                 >=1.2
                  , containers           >=0.5.5
                  , unordered-containers >=0.2.5
                  , hashable
                  , vector               >=0.10
                  , blaze-builder        >=0.4
                  , deepseq              >=1.3
                  , binary               >=0.7
                  , data-binary-ieee754

test-suite msgpack-tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test

  main-is:          test.hs

  build-depends:    base
                  , bytestring
                  , QuickCheck           >=2.8
                  , tasty                >=0.10
                  , tasty-quickcheck     >=0.8
                  , msgpack
