Name:               msgpack
Version:            0.7.2.5
Synopsis:           A Haskell implementation of MessagePack
Description:        A Haskell implementation of MessagePack <http://msgpack.org/>
Homepage:           http://msgpack.org/
License:            BSD3
License-File:       LICENSE
Author:             Hideyuki Tanaka
Maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Copyright:          Copyright (c) 2009-2011, Hideyuki Tanaka
Category:           Data
Stability:          Experimental
Cabal-Version:      >= 1.8
Build-Type:         Simple

Source-repository head
  Type:             git
  Location:         git://github.com/msgpack/msgpack-haskell.git

Library
  Build-depends:    base
                  , ghc-prim
                  , mtl
                  , bytestring
                  , text
                  , containers
                  , unordered-containers
                  , hashable
                  , vector
                  , attoparsec
                  , blaze-builder
                  , deepseq
                  , template-haskell

  Ghc-options:      -Wall

  Exposed-modules:  Data.MessagePack
                    Data.MessagePack.Assoc
                    Data.MessagePack.Pack
                    Data.MessagePack.Unpack
                    Data.MessagePack.Object
                    Data.MessagePack.Derive
                    Data.MessagePack.Internal.Utf8

Test-suite msgpack-tests
  Type:             exitcode-stdio-1.0
  Hs-source-dirs:   test
  Main-is:          Test.hs

  Build-depends:    base
                  , bytestring
                  , QuickCheck
                  , test-framework
                  , test-framework-quickcheck2
                  , msgpack
