Name:               msgpack
Version:            0.7.2.5
Synopsis:           A Haskell implementation of MessagePack
Description:        A Haskell implementation of MessagePack <http://msgpack.org/>
Homepage:           http://msgpack.org/
License:            BSD3
License-File:       LICENSE
Author:             Hideyuki Tanaka
Maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Copyright:          Copyright (c) 2009-2011, Hideyuki Tanaka
Category:           Data
Stability:          Experimental
Cabal-Version:      >= 1.8
Build-Type:         Simple

Source-repository head
  Type:             git
  Location:         git://github.com/msgpack/msgpack-haskell.git

Library
  Build-depends:    base                 == 4.*
                  , ghc-prim
                  , mtl                  >= 2.2
                  , bytestring           >= 0.10
                  , text                 >= 1.2
                  , containers           >= 0.5.5
                  , unordered-containers >= 0.2.5
                  , hashable
                  , vector               >= 0.10
                  , blaze-builder        >= 0.4
                  , deepseq              >= 1.3
                  , binary               >= 0.7
                  , data-binary-ieee754

  Ghc-options:      -Wall

  Exposed-modules:  Data.MessagePack
                    Data.MessagePack.Assoc
                    Data.MessagePack.Pack
                    Data.MessagePack.Unpack
                    Data.MessagePack.Object

Test-suite msgpack-tests
  Type:             exitcode-stdio-1.0
  Hs-source-dirs:   test
  Main-is:          Test.hs

  Build-depends:    base
                  , bytestring
                  , QuickCheck     >= 2.8
                  , test-framework >= 0.8
                  , test-framework-quickcheck2 >= 0.3
                  , msgpack
