name:                msgpack-rpc
version:             0.7.1.2
synopsis:            A MessagePack-RPC Implementation
description:         A MessagePack-RPC Implementation <http://msgpack.org/>
homepage:            http://msgpack.org/
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
copyright:           Copyright (c) 2010-2012, Hideyuki Tanaka
category:            Network
stability:	     Experimental
cabal-version:       >=1.8
build-type:          Simple

source-repository head
  type:              git
  location:          git://github.com/msgpack/msgpack-haskell.git

extra-source-files:  test/Serv.hs
                     test/Cli.hs

library
  build-depends:     base         == 4.*
                   , bytestring   == 0.9.*
                   , text         == 0.11.*
                   , network      >= 2.2 && < 2.4
                   , random       == 1.0.*
                   , mtl          >= 2.0
                   , conduit      >= 0.5
                   , attoparsec-conduit >= 0.5
                   , deepseq      >= 1.1 && < 1.4
                   , msgpack      == 0.7.*

  ghc-options:       -Wall

  exposed-modules:   Network.MessagePackRpc.Server
                     Network.MessagePackRpc.Client
